<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mu.master.cs" Inherits="mu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link href="css/mu.css" rel="stylesheet" type="text/css" />
    <style type ="text/css">
        a,a:visited
        {
        	text-decoration:none ;
        	color :Black ;
        	}
        	a:hover
        	{
        		color :Red;}
        
        </style>
    <script type="text/javascript" language="javascript">
	function expand(el)
	{
		childObj = document.getElementById("child" + el);

		if (childObj.style.display == 'none')
		{
			childObj.style.display = 'block';
		}
		else
		{
			
		}
		return;
	}
		function expand1(el)
	{
		childObj = document.getElementById("child" + el);

		if (childObj.style.display == 'block')
		{
			childObj.style.display = 'none';
		}
		else
		{
			
		}
		return;
	}
</script>
    
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        ._style1
        {
            width: 100%;
            height:530px;
            
        }
    </style>
</head>
<body style=" margin:0; padding:0;">
    <form id="form1" runat="server">
    <div style="margin:0; padding:0;">
    
    <div>
    <table>
    
    </table>
    <table  cellspacing="0" cellpadding="0"   style=" width:100% ;
 background-image:url(images/header_bg.jpg); border:0;">
  <tr style="height:56px;" >
    <td style="width:260px;" ><a href="Default.aspx"><img style=" height:56px;width:260px;border:0;" src="images/header_left.jpg" alt="" 
    /></a></td>
    <td style=" font-weight: bold;  color: #fff; padding-left: 20px" >
        　　<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>　　　　　　　　　　　　　　<asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>　　　　　　　　　　<asp:Button 
            ID="Button2" runat="server" Text="返回首页" onclick="Button2_Click" />
        　　<asp:Button ID="Button1" runat="server" Text="注销" 
            onclick="Button1_Click" Width="45px" />
    </td>
    <td  style=" text-align:right;width:268px;" ><img style="height:56px;width:268px;"  
      src="images/header_right.jpg" /></td></tr>
   
   </table>
<table cellspacing="0" cellpadding="0"  style="width:100%; border:0;">
  <tr style=" background-color:#1c5db6;height:4px;" >
    <td></td></tr></table>
    </div>
    <div>
    
        <table cellpadding="0" cellspacing="0" class="_style1">
            <tr>
                <td style="width:170px; vertical-align:top;background:url(images/menu_bg.jpg);">
                
                
           
    
    <table  cellspacing="0" cellpadding="0" style="width:170px;background:url(images/menu_bg.jpg); border:0; height:540px; overflow:scroll;"  >
  
  <tr>
    <td style="vertical-align:top; text-align:center;" >
      
      
      <table cellspacing="0" cellpadding="0"  style="width:100%; border:0;" >
        
        <tr>
          <td  style="height:10px;"></td></tr>
          
          </table>
          
          
          
      <table cellspacing="0" cellpadding="0" style="width:150px; border:0px" onmouseout="expand1(1)"  onmouseover="expand(1)" >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;"  
            href="javascript:void(0);">管理员系统</a></td></tr>
        <tr  style="height:4px;">
          <td>
          
          <table id="child1" style=" display:none;   width:150px; border:0;" cellspacing="0" cellpadding="0">
      
        <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="adminlist.aspx"  >管理员列表</a></td>
            </tr>       
            
      
       <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="adminadd.aspx" >管理员添加</a></td>
            </tr>
 
       
        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table>
          
          </td></tr></table>
          
          
          
      
    
    
    
     
     
     
      <table cellspacing="0" cellpadding="0" style="width:150px; border:0px"  onmouseout="expand1(2)"  onmouseover="expand(2)"  >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;" onclick="expand(1)" 
            href="javascript:void(0);">会员管理系统</a></td></tr>
        <tr  style="height:4px;">
          <td>
          <table id="child2" style=" display:none;   width:150px; border:0;" cellspacing="0" cellpadding="0">
      
        <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="userselect.aspx"  >会员列表</a></td>
            </tr>       
            
    

       
        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table>
          
          </td></tr></table>
          
          
      
       
       
      <table cellspacing="0" cellpadding="0" style="width:150px; border:0px"  onmouseout="expand1(3)"  onmouseover="expand(3)" >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;" onclick="expand(1)" 
            href="javascript:void(0);">新闻系统</a></td></tr>
        <tr  style="height:4px;">
          <td>
          <table id="child3" style=" display:none;   width:150px; border:0;" cellspacing="0" cellpadding="0">
      
        <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="newslist.aspx"  >新闻列表</a></td>
            </tr> 
          

            
              <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="newsadd.aspx"  >新闻添加</a></td>
            </tr> 
            
              <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="newscate.aspx"  >新闻分类</a></td>
            </tr>       
            
       
       <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="newscateadd.aspx" >新闻分类添加</a></td>
            </tr>
    
       
        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table>
          </td></tr></table>
       
       
      
       
       
      <table cellspacing="0" cellpadding="0" style="width:150px; border:0px"  onmouseout="expand1(4)"  onmouseover="expand(4)"  >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;" onclick="expand(1)" 
            href="javascript:void(0);">产品管理系统</a></td></tr>
        <tr  style="height:4px;">
          <td>
          <table id="child4" style="  display:none;  width:150px; border:0;" cellspacing="0" cellpadding="0">
      
        <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="proselect.aspx"  >产品列表</a></td>
            </tr>       
            
    
       <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="proadd.aspx" >产品添加</a></td>
            </tr>
    <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="procatelist.aspx">产品分类列表</a></td>
            </tr>  
      
            
              <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="procateadd.aspx">产品分类添加</a></td>
            </tr>
            
        
            
            
                    <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="fathercateadd.aspx">产品父类添加</a></td>
            </tr>
            
            
                     <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="fatherlist.aspx">产品父类列表</a></td>
            </tr>
       
        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table>
          </td></tr></table>
          
          
      
      <table cellspacing="0" cellpadding="0" style="width:150px; border:0px"   onmouseout="expand1(5)"  onmouseover="expand(5)" >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;" onclick="expand(1)" 
            href="javascript:void(0);">购物系统</a></td></tr>
        <tr  style="height:4px;">
          <td>
          
         <table id="child5" style="  display:none;  width:150px; border:0;" cellspacing="0" cellpadding="0">
      
        <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="orderselect.aspx"  >订单列表</a></td>
            </tr>       
            

        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table> 
          </td></tr></table>
      
      <table cellspacing="0" cellpadding="0" style="width:150px; border:0px"  onmouseout="expand1(6)"  onmouseover="expand(6)"  >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;" onclick="expand(1)" 
            href="javascript:void(0);">留言板系统</a></td></tr>
        <tr  style="height:4px;">
          <td>
          <table id="child6" style=" display:none;   width:150px; border:0;" cellspacing="0" cellpadding="0">
      
        <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="messageList.aspx"  >留言列表</a></td>
            </tr>       
            
   

       
        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table>
          </td></tr></table>
      
      <%--<table cellspacing="0" cellpadding="0" style="width:150px; border:0px"  onmouseout="expand1(7)"  onmouseover="expand(7)"  >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;" onclick="expand(1)" 
            href="javascript:void(0);">文件下载系统</a></td></tr>
        <tr  style="height:4px;">
          <td>
          <table id="child7" style="  display:none;  width:150px; border:0;" cellspacing="0" cellpadding="0">
      
        <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"></td>
          <td class="menuChild" ><a 
            href="downloadlist.aspx"  >文件列表</a></td>
            </tr>       
            
       <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"></td>
          <td class="menuChild" ><a 
            href="downloadadd.aspx" >文件添加</a></td>
            </tr>
  
       
        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table>
          </td></tr></table>--%>
      
      <table cellspacing="0" cellpadding="0" style="width:150px; border:0px"  onmouseout="expand1(8)"  onmouseover="expand(8)"  >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;" onclick="expand(1)" 
            href="javascript:void(0);">帮助系统</a></td></tr>
        <tr  style="height:4px;">
          <td>
          
          <table id="child8" style="  display:none;  width:150px; border:0;" cellspacing="0" cellpadding="0">
      
        <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="helplist.aspx"  >帮助信息列表</a></td>
            </tr>       
            
       <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="helpadd.aspx" >帮助信息添加</a></td>
            </tr>
       
    
       
         <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="helpcatelist.aspx">帮助信息分类</a></td>
            </tr>
            
              <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="helpcateadd.aspx">帮助信息分类添加</a></td>
            </tr>
        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table>
          </td></tr></table>
          
          
          
              <table cellspacing="0" cellpadding="0" style="width:150px; border:0px"  onmouseout="expand1(9)"  onmouseover="expand(9)"  >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;" onclick="expand(1)" 
            href="javascript:void(0);">广告</a></td></tr>
        <tr  style="height:4px;">
          <td>
          <table id="child9" style="  display:none;  width:150px; border:0;" cellspacing="0" cellpadding="0">
                 
    <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="adselect.aspx">广告列表</a></td>
            </tr>  
      
            
              <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="adadd.aspx">广告添加</a></td>
            </tr>
       
        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table>
          </td></tr></table>
          
          
          
          <table cellspacing="0" cellpadding="0" style="width:150px; border:0px"  onmouseout="expand1(10)"  onmouseover="expand(10)"  >
        
        <tr  style="height:22px;">
          <td style=" padding-left:30px;background:url(images/menu_bt.jpg);"class="menuParent" ><a
              style="color:#000; text-decoration:none;" onclick="expand(1)" 
            href="javascript:void(0);">flash</a></td></tr>
        <tr  style="height:4px;">
          <td>
          <table id="child10" style="  display:none;  width:150px; border:0;" cellspacing="0" cellpadding="0">
      
        <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="flashselect.aspx"  >flash列表</a></td>
            </tr>             
    <tr  style="height:20px;">
          <td style="text-align:center; width:30px;" >
              <img  alt=""
            src="images/menu_icon.gif"  style="height: 10px;width:9px;"/></td>
          <td class="menuChild" ><a 
            href="flashadd.aspx">flash添加</a></td>
            </tr>  
      
     
       
        <tr  style="height:4px;">
          <td colspan="2">
          </td>
          </tr>
        
          
          
          </table>
          </td></tr></table>
      
          
          </td>
    <td style="width:1px; background-color:#d1e6f7;"  ></td></tr></table>
    
   
                   </td>
                   
                   
                <td style="vertical-align:top; width:100%;">
                
                
                <div >
    <div  ><table  cellspacing="0" cellpadding="0" style="width:100%; text-align:center; border:0;" >
  <tr  style="height:28px;">
    <td  style="text-align:left;background:url(images/title_bg1.jpg);">&nbsp; 当前位置: 
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
                                            </td></tr>
    </table></div>
    <div style="height:502px; vertical-align:top; overflow:scroll;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
                    &nbsp;</td>
            </tr>
        </table>
    
    
    
    
    
    
   </div> 
    
    
    
    <div style=" background-color:#1c5db6;height:3px;"  ></div>
    </div>
    
    </form>
</body>
</html>
